#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/urg_connection.h
urg_serial.h
../include/urg_serial.h
urg_tcpclient.h
../include/urg_tcpclient.h

../include/urg_detect_os.h

../include/urg_errno.h

../include/urg_ring_buffer.h

../include/urg_sensor.h
urg_connection.h
../include/urg_connection.h

../include/urg_serial.h
urg_detect_os.h
../include/urg_detect_os.h
windows.h
-
termios.h
-
urg_ring_buffer.h
../include/urg_ring_buffer.h

../include/urg_tcpclient.h
urg_ring_buffer.h
../include/urg_ring_buffer.h
urg_detect_os.h
../include/urg_detect_os.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

/home/cer/Documents/software/ros/urgwidget-wrapper/urgwidget_driver/urgwidget_wrapper/src/urg_sensor.c
urg_sensor.h
/home/cer/Documents/software/ros/urgwidget-wrapper/urgwidget_driver/urgwidget_wrapper/src/urg_sensor.h
urg_errno.h
/home/cer/Documents/software/ros/urgwidget-wrapper/urgwidget_driver/urgwidget_wrapper/src/urg_errno.h
stddef.h
-
string.h
-
stdio.h
-
stdlib.h
-

