<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Slam/SlamTestClass.cs">
    <Files>
      <File FileName="Slam/Slam.cs" Line="1" Column="1" />
      <File FileName="swarm.c" Line="1" Column="1" />
      <File FileName="swarm.h" Line="1" Column="1" />
      <File FileName="const.h" Line="1" Column="1" />
      <File FileName="Slam/SlamTestClass.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>