<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="lunabotics.OCU.Properties" GeneratedClassName="CameraSettings">
  <Profiles />
  <Settings>
    <Setting Name="FrontQuality" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="FrontReceivePort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10002</Value>
    </Setting>
    <Setting Name="RearQuality" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="RearReceivePort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10004</Value>
    </Setting>
    <Setting Name="BucketCameraQuality" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="BucketCameraFrameRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BucketCameraPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10006</Value>
    </Setting>
    <Setting Name="FrontFrameRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="RearFrameRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>