<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="lunabotics.OCU.Properties" GeneratedClassName="ControllerSettings">
  <Profiles />
  <Settings>
    <Setting Name="SpeedSensitivity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Player" Type="Microsoft.Xna.Framework.PlayerIndex" Scope="User">
      <Value Profile="(Default)">One</Value>
    </Setting>
    <Setting Name="SteeringSensitivity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>