<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="lunabotics.OCU.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaxVelocity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="RobotIPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.134</Value>
    </Setting>
    <Setting Name="CommandPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="OutputInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="TelemetryPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10001</Value>
    </Setting>
  </Settings>
</SettingsFile>